ek-scroll-view {
  display: block;
  width: 100%;
}

.ek-scroll-view__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  max-height: inherit;
  -webkit-overflow-scrolling: touch;

  &--vertical {
    overflow-x: hidden;
  }

  &--horizontal {
    overflow-y: hidden;
  }
}
