ek-video {
  display: inline-block;
  width: 300px;
  height: 225px;
  line-height: 0;
  overflow: hidden;
  position: relative;
  z-index: 0;
}

.ek-video {
  &__native {
    position: absolute;
    left: 0;
    top: 0;
  }

  &__wrapper {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__poster {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__cover {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &__play {
      width: 36px;
      height: 36px;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: cover;
    }

    &__duration {
      font-size: 16px;
      line-height: 1;
      color: white;
      margin-top: 5px;
    }
  }

  &__title {
    text-align: left;
    color: #fff;
    font-size: 16px;
    width: 60%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__control {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &__center__playButton {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    &__bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 48px;
      background-image: linear-gradient(-180deg, transparent, rgba(0, 0, 0, 0.5));
      overflow: hidden;
      padding: 0 14px;

      &--fullscreen {
        padding-left: calc(var(--safe-area-inset-left) + 14px);
        padding-right: calc(var(--safe-area-inset-right) + 14px);
        padding-top: 0;
        padding-bottom: calc(var(--safe-area-inset-bottom) + 14px);
        height: 62px;
      }

      &__top {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        background-image: linear-gradient(0deg, transparent, rgba(0, 0, 0, 0.5));
        height: 60px;
        line-height: 60px;
        padding-left: calc(var(--safe-area-inset-left) + 14px);
        padding-right: calc(var(--safe-area-inset-right) + 14px);
        padding-top: var(--safe-area-inset-top);
      }

      &__right {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &__button {
      width: 24px;
      height: 24px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      margin-right: 16px;
    }

    &__lock {
      position: absolute;
      left: calc(var(--safe-area-inset-left) + 14px);
      top: 50%;
      transform: translate(0, -50%);
    }
  }

  &__loading {
    position: absolute;
  }

  &__seektime {
    position: absolute;
    font-size: 14px;
    line-height: 14px;
    padding: 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: #fff;
  }

  &__slot {
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    pointer-events: none;
  }
}
