ek-swiper {
  display: block;
  height: 150px;
}

.ek-swiper {
  &__wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    transform: translateZ(0);
  }

  &__slide {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;

    &__frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      will-change: transform;
    }
  }

  &__indicators {
    position: absolute;
    display: flex;
    left: 50%;
    bottom: 12px;
    transform: translateX(-50%);

    &--vertical {
      left: auto;
      top: 50%;
      bottom: auto;
      right: 10px;
      transform: translateY(-50%);
      flex-direction: column;
    }

    &__item {
      width: 6px;
      height: 6px;
      border-radius: 100%;
      opacity: 0.3;
      background-color: #ebedf0;
      transition: opacity 0.2s, background-color 0.2s;

      &:not(:last-child) {
        margin-right: 6px;
      }

      &--vertical:not(:last-child) {
        margin-right: 0;
        margin-bottom: 6px;
      }
    }
  }
}
