* {
  margin: 0;
}

html {
  height: 100%;
}

html,
body {
  width: 100%;
  user-select: none;
  -webkit-touch-callout: none;
}

body {
  cursor: default;
  overflow-x: hidden;
  text-size-adjust: none;
}

:root {
  --safe-area-inset-top: 0px;
  --safe-area-inset-bottom: 0px;
  --safe-area-inset-left: 0px;
  --safe-area-inset-right: 0px;

  @supports (bottom: constant(safe-area-inset-bottom)) {
    --safe-area-inset-top: constant(safe-area-inset-top);
    --safe-area-inset-bottom: constant(safe-area-inset-bottom);
    --safe-area-inset-left: constant(safe-area-inset-left);
    --safe-area-inset-right: constant(safe-area-inset-right);
  }

  @supports (bottom: env(safe-area-inset-bottom)) {
    --safe-area-inset-top: env(safe-area-inset-top);
    --safe-area-inset-bottom: env(safe-area-inset-bottom);
    --safe-area-inset-left: env(safe-area-inset-left);
    --safe-area-inset-right: env(safe-area-inset-right);
  }

  @supports not (
    (bottom: constant(safe-area-inset-bottom)) or (bottom: env(safe-area-inset-bottom))
  ) {
    @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
      --safe-area-inset-top: 44px;
      --safe-area-inset-bottom: 34px;
      --safe-area-inset-left: 0;
      --safe-area-inset-right: 0;
    }
    @media only screen and (device-width: 812px) and (device-height: 375px) and (-webkit-device-pixel-ratio: 3) {
      --safe-area-inset-top: 0;
      --safe-area-inset-bottom: 21px;
      --safe-area-inset-left: 44px;
      --safe-area-inset-right: 44px;
    }
  }
}

.ek-tongceng {
  width: 100%;
  height: 100%;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
}

.ek__selectable-region {
  display: inline-block;
  will-change: transform;
  user-select: text;
}
