ek-checkbox {
  display: flex;
  align-items: center;
  overflow: hidden;
}

.ek-checkbox {
  &__label {
    margin-left: 5px;
    color: #323233;
    line-height: 20px;
  }

  &--disabled {
    opacity: 0.5;
  }
}
