ek-input {
  cursor: auto;
  display: block;
  width: 100%;
  height: 1.4rem;
  overflow: hidden;
  text-overflow: clip;
  white-space: nowrap;
  position: relative;
}

.ek-input {
  &__placeholder {
    color: gray;
  }
}
