ek-switch {
  -webkit-tap-highlight-color: transparent;
  display: inline-block;
}

.ek-switch {
  &--disabled {
    opacity: 0.5;
  }

  &__wrapper {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
  }

  &__input {
    background-color: #dfdfdf;
    border: 1px solid #dfdfdf;
    border-radius: 16px;
    box-sizing: border-box;
    width: 52px;
    height: 32px;
    margin-right: 5px;
    outline: 0;
    position: relative;
    transition: background-color 0.1s, border 0.1s;

    &__background {
      position: absolute;
      width: 50px;
      height: 30px;
      left: 0;
      top: 0;
      border-radius: 15px;
      background-color: #fff;
      transition: transform 0.3s;
    }

    &__handle {
      position: absolute;
      width: 30px;
      height: 30px;
      left: 0;
      top: 0;
      border-radius: 15px;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
      transition: transform 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &--checked &__handle {
      transform: translateX(20px);
    }

    &--checked &__background {
      transform: scale(0);
    }
  }
}
