ek-progress {
  display: flex;
  align-items: center;
  width: 100%;
}

.ek-progress {
  &__track {
    flex: 1;
  }

  &__active {
    width: 0;
    height: 100%;
  }

  &__value {
    font-size: 16px;
    margin-bottom: 0;
    margin-left: 15px;
    margin-top: 0;
    min-width: 2em;
  }
}
