ek-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  text-align: center;
  border-radius: 4px;
  min-height: 48px;
  margin: 15px auto;
  font-weight: bold;
  font-size: 17px;
  transition: opacity 0.2s;
  padding: 8px 24px;
}

.ek-button {
  &--primary {
    color: #fff;
    background-color: #1989fa;
    border: 1px solid #1989fa;
  }

  &--primary--plain {
    background-color: white;
    color: #1989fa;
  }

  &--success {
    color: #fff;
    background-color: #07c160;
    border: 1px solid #07c160;
  }

  &--success--plain {
    background-color: white;
    color: #07c160;
  }

  &--default {
    color: #323233;
    background-color: #fff;
    border: 1px solid #ebedf0;
  }

  &--default--plain {
    color: #323233;
    border: 1px solid #323233;
  }

  &--danger {
    color: #fff;
    background-color: #ee0a24;
    border: 1px solid #ee0a24;
  }

  &--danger--plain {
    background-color: white;
    color: #ee0a24;
  }

  &--warn {
    color: #fff;
    background-color: #ff976a;
    border: 1px solid #ff976a;
  }

  &--warn--plain {
    background-color: white;
    color: #ff976a;
  }

  &--size-large {
    width: 100%;
    min-height: 54px;
    font-size: 19px;
  }

  &--size-default {
    width: 184px;
  }

  &--size-small {
    min-height: 36px;
    font-size: 14px;
    width: auto;
    display: inline-block;
    padding: 6px 12px;
  }

  &--size-mini {
    min-height: 28px;
    font-size: 12px;
    width: auto;
    display: inline-block;
    padding: 4px 12px;
  }

  &--disabled {
    opacity: 0.5;
  }

  &--hover {
    box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.1);
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
}
