.ek-loading {
  display: inline-block;
  position: relative;
  animation: rotate 2s linear infinite;

  &__circle {
    display: block;
    width: 100%;
    height: 100%;

    > circle {
      stroke: currentColor;
      stroke-width: 3;
      stroke-linecap: round;
      animation: circular 1.5s ease-in-out infinite;
    }
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes circular {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }

  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -40;
  }

  to {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -120;
  }
}
